<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 1" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-ys-t2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-4l-R9Z">
                                <rect key="frame" x="257" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="b72-IS-iCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-wW-Sbk">
                                <rect key="frame" x="128" y="522" width="118" height="47"/>
                                <connections>
                                    <segue destination="dFO-Bs-lys" kind="presentation" modalTransitionStyle="crossDissolve" id="a3c-Gq-h4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="-109.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bG-8a-Cts">
            <objects>
                <viewController id="dFO-Bs-lys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKz-SN-RUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4y-iJ-qdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxC-xt-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 2" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-8P-pHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Qq-CyK">
                                <rect key="frame" x="255" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="8mu-9J-949"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-MZ-UXq">
                                <rect key="frame" x="135" y="520" width="106" height="50"/>
                                <connections>
                                    <segue destination="nMg-DA-Qdy" kind="presentation" modalTransitionStyle="crossDissolve" id="Gm9-8Z-wLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-3h-mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="759.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCl-J8-ZpQ">
            <objects>
                <viewController id="nMg-DA-Qdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-qU-Gwa"/>
                        <viewControllerLayoutGuide type="bottom" id="i56-Zl-2Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaV-N8-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 3" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-Gk-Jr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-RF-T6X">
                                <rect key="frame" x="256" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="RPZ-8X-gmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-D1-k9p">
                                <rect key="frame" x="133" y="520" width="108" height="52"/>
                                <connections>
                                    <segue destination="NdK-S1-o1x" kind="presentation" modalTransitionStyle="crossDissolve" id="lw5-2L-BHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-GL-8pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="1709.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jea-CK-qjV">
            <objects>
                <viewController id="eUb-bE-RYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocL-Ap-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="uhq-pd-Q5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buq-Hj-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Home - Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-b4-ep1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-hv-HCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="NdK-S1-o1x" kind="presentation" modalTransitionStyle="crossDissolve" id="vcX-VN-PcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-MN-44d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="759.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUt-nJ-LtZ">
            <objects>
                <viewController id="NdK-S1-o1x" customClass="ViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9P-oE-CXM"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-qW-QRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ3-hm-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-6D-YPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-8L-3Io">
                                <rect key="frame" x="323" y="615" width="52" height="52"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon-settings"/>
                                <connections>
                                    <segue destination="Xi3-nm-dYf" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="kAs-WN-E8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK YOUR PHONE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-4k-5ac">
                                <rect key="frame" x="0.0" y="71" width="209" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SEg-R8-Ub7"/>
                                    <constraint firstAttribute="width" constant="209" id="w7u-4g-sjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENJOY AMSTERDAM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-Y9-r9C">
                                <rect key="frame" x="0.0" y="107" width="216" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="OVt-ic-5PR"/>
                                    <constraint firstAttribute="height" constant="28" id="Zoo-p7-LSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUT HEADPHONES ON." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-jl-Ov8">
                                <rect key="frame" x="0.0" y="35" width="237" height="28"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4KJ-Jj-tff"/>
                                    <constraint firstAttribute="height" constant="28" id="cWB-zc-Jh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="top" secondItem="b02-4k-5ac" secondAttribute="bottom" constant="8" id="1vl-Zk-lsK"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="top" secondItem="h9P-oE-CXM" secondAttribute="bottom" constant="15" id="3dP-4Q-zYM"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AFn-Td-hTd"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AY3-Gk-wC9"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="top" secondItem="oHU-jl-Ov8" secondAttribute="bottom" constant="8" id="BVX-Mr-1QW"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="QmC-8L-3Io" secondAttribute="bottom" id="PLm-et-QvS"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="top" secondItem="QQ3-hm-Opb" secondAttribute="top" id="PPJ-By-LAS"/>
                            <constraint firstAttribute="trailing" secondItem="ofR-6D-YPC" secondAttribute="trailing" id="R3g-ur-LUw"/>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="TuT-TS-zre"/>
                            <constraint firstAttribute="trailing" secondItem="QmC-8L-3Io" secondAttribute="trailing" id="iaO-Or-dNh"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="mQ2-Ec-6QC"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="ofR-6D-YPC" secondAttribute="bottom" id="pAQ-qF-gQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efm-ym-kNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.5" y="933.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pyn-mD-k9R">
            <objects>
                <viewController id="Xi3-nm-dYf" customClass="SettingsViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZS-Nl-bMV"/>
                        <viewControllerLayoutGuide type="bottom" id="RK0-Fa-eto"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zV5-gh-U4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-3m-bfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iCm-LM-kgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-04-u5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <connections>
                                    <segue destination="Aoj-DM-LQ6" kind="unwind" unwindAction="unwindToViewController:" id="I26-Ug-VEQ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Jq-KN2" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-65-i1m" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="64" width="345" height="78"/>
                                        <string key="text">Using Echotags, you will get tailor-made information just for you, exactly when it is useful. Put headphones on, hide your phone in a pocket and enjoy the trip.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-nn-rZd" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="74" y="162" width="227" height="48"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="BMa-IL-vSl"/>
                                            <constraint firstAttribute="height" constant="48" id="gPL-kg-iAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Make available offline" image="icon-download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Ta-1Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DOES IT WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-8i-bzW">
                                                <rect key="frame" x="15" y="15" width="121" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4lc-o4-InC"/>
                                            <constraint firstItem="ZVz-8i-bzW" firstAttribute="centerY" secondItem="Y6m-Ta-1Vp" secondAttribute="centerY" id="DJp-8X-iI5"/>
                                            <constraint firstItem="ZVz-8i-bzW" firstAttribute="leading" secondItem="Y6m-Ta-1Vp" secondAttribute="leading" constant="15" id="Htl-XM-3nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-pe-HGu">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M INTERESTED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-Ra-BOv">
                                                <rect key="frame" x="15" y="15" width="111" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Ie-8e-50m"/>
                                            <constraint firstItem="rv7-Ra-BOv" firstAttribute="leading" secondItem="hPI-pe-HGu" secondAttribute="leading" constant="15" id="KsK-V6-yrd"/>
                                            <constraint firstItem="rv7-Ra-BOv" firstAttribute="centerY" secondItem="hPI-pe-HGu" secondAttribute="centerY" id="weY-jK-n84"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-cY-MlJ">
                                        <rect key="frame" x="323" y="540" width="52" height="52"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon-settings"/>
                                        <connections>
                                            <segue destination="Aoj-DM-LQ6" kind="unwind" unwindAction="unwindToViewController:" id="SER-E0-vkG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-h5-GOn" customClass="BEMCheckBox">
                                        <rect key="frame" x="15" y="294" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3cP-eB-hdM"/>
                                            <constraint firstAttribute="height" constant="28" id="igz-Hm-rFI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.22745098039215686" green="0.65490196078431373" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="0.2274509804" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-ic-KSR" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="55" y="299" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightlife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-3V-R9j" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="55" y="342" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64M-NN-3sF" customClass="BEMCheckBox">
                                        <rect key="frame" x="15" y="337" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0sq-C3-2VL"/>
                                            <constraint firstAttribute="width" constant="28" id="4de-du-F4d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.2274509804" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="0.2274509804" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPI-pe-HGu" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" id="2u9-gA-Q1s"/>
                                    <constraint firstItem="64M-NN-3sF" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" constant="15" id="6Sq-2D-UNq"/>
                                    <constraint firstItem="KZN-h5-GOn" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" constant="15" id="8mk-TJ-OBG"/>
                                    <constraint firstItem="hm5-nn-rZd" firstAttribute="top" secondItem="hCt-65-i1m" secondAttribute="bottom" constant="20" id="ANb-Cy-7yN"/>
                                    <constraint firstItem="hPI-pe-HGu" firstAttribute="top" secondItem="hm5-nn-rZd" secondAttribute="bottom" constant="20" id="Bhm-9R-d0B"/>
                                    <constraint firstItem="KZN-h5-GOn" firstAttribute="top" secondItem="hPI-pe-HGu" secondAttribute="bottom" constant="20" id="Ga3-nk-NgY"/>
                                    <constraint firstAttribute="trailing" secondItem="hPI-pe-HGu" secondAttribute="trailing" id="I8f-HS-sdX"/>
                                    <constraint firstAttribute="bottom" secondItem="PVp-cY-MlJ" secondAttribute="bottom" id="IcW-w1-Wzf"/>
                                    <constraint firstItem="hCt-65-i1m" firstAttribute="top" secondItem="Y6m-Ta-1Vp" secondAttribute="bottom" constant="20" id="P39-xU-5wK"/>
                                    <constraint firstItem="Y6m-Ta-1Vp" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" id="TdD-vb-yXd"/>
                                    <constraint firstItem="hCt-65-i1m" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" constant="15" id="X0d-gX-RI4"/>
                                    <constraint firstItem="6tV-3V-R9j" firstAttribute="centerY" secondItem="64M-NN-3sF" secondAttribute="centerY" id="YzE-wf-DVG"/>
                                    <constraint firstAttribute="trailing" secondItem="PVp-cY-MlJ" secondAttribute="trailing" id="ZZo-il-OTU"/>
                                    <constraint firstAttribute="trailing" secondItem="hCt-65-i1m" secondAttribute="trailing" constant="15" id="a1V-CD-VpQ"/>
                                    <constraint firstItem="PLm-ic-KSR" firstAttribute="centerY" secondItem="KZN-h5-GOn" secondAttribute="centerY" id="gNF-Gg-OrC"/>
                                    <constraint firstItem="64M-NN-3sF" firstAttribute="top" secondItem="KZN-h5-GOn" secondAttribute="bottom" constant="15" id="iQh-6c-GEH"/>
                                    <constraint firstItem="Y6m-Ta-1Vp" firstAttribute="top" secondItem="S4C-Jq-KN2" secondAttribute="top" id="k5O-lO-06J"/>
                                    <constraint firstItem="PLm-ic-KSR" firstAttribute="leading" secondItem="KZN-h5-GOn" secondAttribute="trailing" constant="12" id="nda-Rb-Crz"/>
                                    <constraint firstItem="6tV-3V-R9j" firstAttribute="leading" secondItem="64M-NN-3sF" secondAttribute="trailing" constant="12" id="pIi-HU-H2v"/>
                                    <constraint firstItem="hm5-nn-rZd" firstAttribute="centerX" secondItem="S4C-Jq-KN2" secondAttribute="centerX" id="vtI-57-a8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6m-Ta-1Vp" secondAttribute="trailing" id="ymM-di-mfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4C-Jq-KN2" secondAttribute="trailing" id="5Vx-E7-oUA"/>
                            <constraint firstAttribute="trailing" secondItem="QyY-3m-bfq" secondAttribute="trailing" id="6iH-ON-Vqo"/>
                            <constraint firstItem="QyY-3m-bfq" firstAttribute="top" secondItem="zV5-gh-U4l" secondAttribute="top" id="QHE-1G-ExL"/>
                            <constraint firstItem="arE-04-u5z" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="cL2-bA-YNP"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="top" secondItem="arE-04-u5z" secondAttribute="bottom" id="hP5-gS-BlR"/>
                            <constraint firstItem="arE-04-u5z" firstAttribute="top" secondItem="zV5-gh-U4l" secondAttribute="top" id="lx5-ui-bXV"/>
                            <constraint firstItem="RK0-Fa-eto" firstAttribute="top" secondItem="S4C-Jq-KN2" secondAttribute="bottom" id="nVY-0g-1yC"/>
                            <constraint firstAttribute="trailing" secondItem="arE-04-u5z" secondAttribute="trailing" id="o6S-3p-cYj"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="rM4-mc-QND"/>
                            <constraint firstItem="RK0-Fa-eto" firstAttribute="top" secondItem="QyY-3m-bfq" secondAttribute="bottom" id="sHN-0B-m4w"/>
                            <constraint firstItem="QyY-3m-bfq" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="wnw-i2-2wv"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="top" secondItem="bZS-Nl-bMV" secondAttribute="bottom" constant="55" id="zxs-ua-OsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="KZN-h5-GOn" id="aeM-Ye-YQm"/>
                        <outlet property="checkbox2" destination="64M-NN-3sF" id="edd-MJ-aQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41m-U5-ThT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aoj-DM-LQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="933.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home - Tutorial" width="375" height="667"/>
        <image name="Tutorial - 1" width="375" height="667"/>
        <image name="Tutorial - 2" width="375" height="667"/>
        <image name="Tutorial - 3" width="375" height="667"/>
        <image name="icon-download" width="21" height="20"/>
        <image name="icon-settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcX-VN-PcO"/>
        <segue reference="b72-IS-iCw"/>
    </inferredMetricsTieBreakers>
</document>
