<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdK-S1-o1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 1" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-ys-t2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-4l-R9Z">
                                <rect key="frame" x="257" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="b72-IS-iCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-wW-Sbk">
                                <rect key="frame" x="128" y="522" width="118" height="47"/>
                                <connections>
                                    <segue destination="dFO-Bs-lys" kind="presentation" modalTransitionStyle="crossDissolve" id="a3c-Gq-h4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="-109.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bG-8a-Cts">
            <objects>
                <viewController id="dFO-Bs-lys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKz-SN-RUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4y-iJ-qdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxC-xt-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 2" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-8P-pHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-Qq-CyK">
                                <rect key="frame" x="255" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="8mu-9J-949"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-MZ-UXq">
                                <rect key="frame" x="135" y="520" width="106" height="50"/>
                                <connections>
                                    <segue destination="nMg-DA-Qdy" kind="presentation" modalTransitionStyle="crossDissolve" id="Gm9-8Z-wLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-3h-mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="759.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCl-J8-ZpQ">
            <objects>
                <viewController id="nMg-DA-Qdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-qU-Gwa"/>
                        <viewControllerLayoutGuide type="bottom" id="i56-Zl-2Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaV-N8-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Tutorial - 3" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-Gk-Jr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-RF-T6X">
                                <rect key="frame" x="256" y="40" width="84" height="30"/>
                                <connections>
                                    <segue destination="eUb-bE-RYC" kind="presentation" modalTransitionStyle="crossDissolve" id="RPZ-8X-gmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-D1-k9p">
                                <rect key="frame" x="133" y="520" width="108" height="52"/>
                                <connections>
                                    <segue destination="NdK-S1-o1x" kind="presentation" modalTransitionStyle="crossDissolve" id="lw5-2L-BHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-GL-8pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="1709.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jea-CK-qjV">
            <objects>
                <viewController id="eUb-bE-RYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocL-Ap-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="uhq-pd-Q5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buq-Hj-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Home - Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-b4-ep1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-hv-HCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="NdK-S1-o1x" kind="presentation" modalTransitionStyle="crossDissolve" id="vcX-VN-PcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-MN-44d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="759.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUt-nJ-LtZ">
            <objects>
                <viewController id="NdK-S1-o1x" customClass="ViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9P-oE-CXM"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-qW-QRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ3-hm-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-6D-YPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-8L-3Io">
                                <rect key="frame" x="333" y="625" width="32" height="32"/>
                                <state key="normal" image="icon-settings"/>
                                <connections>
                                    <segue destination="Xi3-nm-dYf" kind="presentation" modalTransitionStyle="crossDissolve" id="kAs-WN-E8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK YOUR PHONE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-4k-5ac">
                                <rect key="frame" x="0.0" y="71" width="209" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SEg-R8-Ub7"/>
                                    <constraint firstAttribute="width" constant="209" id="w7u-4g-sjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENJOY AMSTERDAM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-Y9-r9C">
                                <rect key="frame" x="0.0" y="107" width="216" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="OVt-ic-5PR"/>
                                    <constraint firstAttribute="height" constant="28" id="Zoo-p7-LSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUT HEADPHONES ON." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-jl-Ov8">
                                <rect key="frame" x="0.0" y="35" width="237" height="28"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4KJ-Jj-tff"/>
                                    <constraint firstAttribute="height" constant="28" id="cWB-zc-Jh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="top" secondItem="b02-4k-5ac" secondAttribute="bottom" constant="8" id="1vl-Zk-lsK"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="top" secondItem="h9P-oE-CXM" secondAttribute="bottom" constant="15" id="3dP-4Q-zYM"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AFn-Td-hTd"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AY3-Gk-wC9"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="top" secondItem="oHU-jl-Ov8" secondAttribute="bottom" constant="8" id="BVX-Mr-1QW"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="QmC-8L-3Io" secondAttribute="bottom" constant="10" id="PLm-et-QvS"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="top" secondItem="QQ3-hm-Opb" secondAttribute="top" id="PPJ-By-LAS"/>
                            <constraint firstAttribute="trailing" secondItem="ofR-6D-YPC" secondAttribute="trailing" id="R3g-ur-LUw"/>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="TuT-TS-zre"/>
                            <constraint firstAttribute="trailing" secondItem="QmC-8L-3Io" secondAttribute="trailing" constant="10" id="iaO-Or-dNh"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="mQ2-Ec-6QC"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="ofR-6D-YPC" secondAttribute="bottom" id="pAQ-qF-gQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efm-ym-kNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.5" y="933.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyn-mD-k9R">
            <objects>
                <viewController id="Xi3-nm-dYf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZS-Nl-bMV"/>
                        <viewControllerLayoutGuide type="bottom" id="RK0-Fa-eto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV5-gh-U4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="930-J2-zY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-6U-GQ3">
                                <rect key="frame" x="314" y="43" width="30" height="30"/>
                                <connections>
                                    <segue destination="Aoj-DM-LQ6" kind="unwind" unwindAction="unwindToViewController:" id="aym-9D-LSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41m-U5-ThT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aoj-DM-LQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="933.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home - Tutorial" width="375" height="667"/>
        <image name="Settings" width="375" height="667"/>
        <image name="Tutorial - 1" width="375" height="667"/>
        <image name="Tutorial - 2" width="375" height="667"/>
        <image name="Tutorial - 3" width="375" height="667"/>
        <image name="icon-settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcX-VN-PcO"/>
        <segue reference="b72-IS-iCw"/>
    </inferredMetricsTieBreakers>
</document>
