<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdK-S1-o1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="iB5-8p-lcN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xxj-VH-DK6" customClass="TutorialPageViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY5-Go-Dl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.5" y="1770.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialStepStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-fH-snx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="deK-hy-8Kg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-dh-lID" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-4l-R9Z">
                                        <rect key="frame" x="242" y="0.0" width="103" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Skip tutorial">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lrS-sX-cxy" kind="unwind" unwindAction="unwindToHomeViewController:" id="dbP-Be-RfM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-indicator-1" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-KE-taZ">
                                        <rect key="frame" x="152" y="592" width="42" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-qa-wMm" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="348" width="315" height="118"/>
                                        <string key="text">Echotags is very simple to use. Just launch the app and... that's all.

For the first run we would like to ask you for the localization permission and allow to make all content available offline.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your interest!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-zQ-OJq" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="306" width="241" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-wW-Sbk" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="114" y="506" width="117" height="46"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <state key="normal" title="Let's begin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RrY-qa-wMm" firstAttribute="top" secondItem="idE-zQ-OJq" secondAttribute="bottom" constant="20" id="B8X-Hk-MkG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj5-4l-R9Z" secondAttribute="trailing" id="II6-v1-0Vq"/>
                                    <constraint firstItem="QjT-KE-taZ" firstAttribute="top" secondItem="9Dm-wW-Sbk" secondAttribute="bottom" constant="40" id="Qrg-nX-f6L"/>
                                    <constraint firstItem="9Dm-wW-Sbk" firstAttribute="centerX" secondItem="s7Y-dh-lID" secondAttribute="centerX" id="WkM-a4-TU7"/>
                                    <constraint firstItem="QjT-KE-taZ" firstAttribute="centerX" secondItem="s7Y-dh-lID" secondAttribute="centerX" id="d50-Xw-he1"/>
                                    <constraint firstItem="9Dm-wW-Sbk" firstAttribute="top" secondItem="RrY-qa-wMm" secondAttribute="bottom" constant="40" id="gRq-EB-lB5"/>
                                    <constraint firstAttribute="trailing" secondItem="RrY-qa-wMm" secondAttribute="trailing" constant="15" id="jKW-ea-012"/>
                                    <constraint firstItem="RrY-qa-wMm" firstAttribute="leading" secondItem="s7Y-dh-lID" secondAttribute="leading" constant="15" id="qxm-Zr-9yr"/>
                                    <constraint firstItem="idE-zQ-OJq" firstAttribute="leading" secondItem="s7Y-dh-lID" secondAttribute="leading" constant="15" id="rpt-w1-9xc"/>
                                    <constraint firstItem="Gj5-4l-R9Z" firstAttribute="top" secondItem="s7Y-dh-lID" secondAttribute="top" id="xbZ-uw-7mi"/>
                                    <constraint firstAttribute="bottom" secondItem="QjT-KE-taZ" secondAttribute="bottom" constant="15" id="ylG-ym-bmf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLU-fH-snx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9fX-mX-lDK"/>
                            <constraint firstAttribute="trailing" secondItem="s7Y-dh-lID" secondAttribute="trailing" constant="15" id="AlC-9X-ku2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YLU-fH-snx" secondAttribute="bottom" id="KLO-tc-RB8"/>
                            <constraint firstItem="s7Y-dh-lID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OtG-Lm-jo4"/>
                            <constraint firstItem="s7Y-dh-lID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="cku-o9-d0r"/>
                            <constraint firstItem="YLU-fH-snx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dJE-ah-xgE"/>
                            <constraint firstAttribute="trailing" secondItem="YLU-fH-snx" secondAttribute="trailing" id="ry9-Nj-DGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7Y-dh-lID" secondAttribute="bottom" constant="15" id="y3f-t3-D0x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lrS-sX-cxy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="1770.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bG-8a-Cts">
            <objects>
                <viewController storyboardIdentifier="TutorialStepPermissionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFO-Bs-lys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKz-SN-RUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4y-iJ-qdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxC-xt-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-3g-7bY" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-34-jpe">
                                        <rect key="frame" x="242" y="0.0" width="103" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Skip tutorial">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Txk-Fh-3Mg" kind="unwind" unwindAction="unwindToHomeViewController:" id="0Lz-vm-Opd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-indicator-2" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-lj-hX7">
                                        <rect key="frame" x="152" y="592" width="42" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-2L-YUn" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="43" y="242" width="260" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="2Ma-iP-6M9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Enable location permission" image="icon-permissions-outline">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-bp-XZd" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="60" y="418" width="225" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="sIr-5N-Hba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Make available offline" image="icon-download-outline">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-8r-cMR" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="134" width="315" height="78"/>
                                        <string key="text">We need your permission to localize your phone position during the trip. Please don't worry, we don't gather any data about your location.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can start downloading all content now and don't care about your mobile data plan later:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-dN-CSp" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="330" width="315" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-PZ-kgh" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="121" y="506" width="104" height="46"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eW8-34-jpe" firstAttribute="top" secondItem="lOh-3g-7bY" secondAttribute="top" id="BLM-yL-QEE"/>
                                    <constraint firstItem="gQp-dN-CSp" firstAttribute="leading" secondItem="lOh-3g-7bY" secondAttribute="leading" constant="15" id="BUH-AM-LZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="tcm-lj-hX7" secondAttribute="bottom" constant="15" id="EJ9-3x-YMs"/>
                                    <constraint firstAttribute="trailing" secondItem="gQp-dN-CSp" secondAttribute="trailing" constant="15" id="EsW-om-Ixx"/>
                                    <constraint firstItem="LOO-bp-XZd" firstAttribute="top" secondItem="gQp-dN-CSp" secondAttribute="bottom" constant="30" id="K7H-5j-28s"/>
                                    <constraint firstItem="LOO-bp-XZd" firstAttribute="centerX" secondItem="lOh-3g-7bY" secondAttribute="centerX" id="LiB-76-0Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="UMz-8r-cMR" secondAttribute="trailing" constant="15" id="PCB-be-Jxr"/>
                                    <constraint firstItem="hp0-PZ-kgh" firstAttribute="top" secondItem="LOO-bp-XZd" secondAttribute="bottom" constant="40" id="QaL-Fl-iyT"/>
                                    <constraint firstItem="4g3-2L-YUn" firstAttribute="top" secondItem="UMz-8r-cMR" secondAttribute="bottom" constant="30" id="Qe2-gt-lBc"/>
                                    <constraint firstAttribute="trailing" secondItem="eW8-34-jpe" secondAttribute="trailing" id="dBw-LE-MhT"/>
                                    <constraint firstItem="gQp-dN-CSp" firstAttribute="top" secondItem="4g3-2L-YUn" secondAttribute="bottom" constant="40" id="fMf-vF-TGv"/>
                                    <constraint firstItem="UMz-8r-cMR" firstAttribute="leading" secondItem="lOh-3g-7bY" secondAttribute="leading" constant="15" id="jJe-wd-ebF"/>
                                    <constraint firstItem="4g3-2L-YUn" firstAttribute="centerX" secondItem="lOh-3g-7bY" secondAttribute="centerX" id="k3W-Y7-Odz"/>
                                    <constraint firstItem="hp0-PZ-kgh" firstAttribute="centerX" secondItem="lOh-3g-7bY" secondAttribute="centerX" id="qHE-rg-iVr"/>
                                    <constraint firstItem="tcm-lj-hX7" firstAttribute="top" secondItem="hp0-PZ-kgh" secondAttribute="bottom" constant="40" id="to3-0o-LuJ"/>
                                    <constraint firstItem="tcm-lj-hX7" firstAttribute="centerX" secondItem="lOh-3g-7bY" secondAttribute="centerX" id="znW-JW-BYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4y-iJ-qdg" firstAttribute="top" secondItem="lOh-3g-7bY" secondAttribute="bottom" constant="15" id="3sc-3G-Ybc"/>
                            <constraint firstItem="lOh-3g-7bY" firstAttribute="leading" secondItem="wxC-xt-PdV" secondAttribute="leading" constant="15" id="MnX-Ha-LxO"/>
                            <constraint firstItem="lOh-3g-7bY" firstAttribute="top" secondItem="yKz-SN-RUx" secondAttribute="bottom" constant="15" id="XuV-eF-Eh7"/>
                            <constraint firstAttribute="trailing" secondItem="lOh-3g-7bY" secondAttribute="trailing" constant="15" id="bMf-tc-PkG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-3h-mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Txk-Fh-3Mg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359.5" y="1770.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCl-J8-ZpQ">
            <objects>
                <viewController storyboardIdentifier="TutorialStepPurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMg-DA-Qdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-qU-Gwa"/>
                        <viewControllerLayoutGuide type="bottom" id="i56-Zl-2Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaV-N8-Nhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-xL-6NW" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wba-ve-Ypa">
                                        <rect key="frame" x="242" y="0.0" width="103" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                                        <state key="normal" title="Skip tutorial">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jik-MY-4FW" kind="unwind" unwindAction="unwindToHomeViewController:" id="wYR-gt-Ume"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-indicator-3" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-t0-UTN">
                                        <rect key="frame" x="152" y="592" width="42" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-rW-kqK" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="120" y="506" width="106" height="46"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <state key="normal" title="All ready!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Jik-MY-4FW" kind="unwind" animates="NO" unwindAction="unwindToHomeViewController:" id="Ens-7K-Xyi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miN-az-9Xe" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="192" width="315" height="58"/>
                                        <string key="text">Content in Echotags isn't free but you can try the app before you decide to pay for it. First five spots will work without a charge.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-pG-dh6" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="43" y="280" width="260" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="e0M-G2-Luu"/>
                                            <constraint firstAttribute="height" constant="48" id="lGt-Kj-2wX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Pay €7,99 to unlock all content">
                                            <color key="titleColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's all you need to know. In case you'll look for settings there is an      icon in the right bottom corner of the screen." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9du-MQ-4yX" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="368" width="315" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xnf-t0-UTN" firstAttribute="top" secondItem="HWU-rW-kqK" secondAttribute="bottom" constant="40" id="5OP-7v-zGS"/>
                                    <constraint firstItem="9du-MQ-4yX" firstAttribute="top" secondItem="RGP-pG-dh6" secondAttribute="bottom" constant="40" id="5ol-Jv-cSh"/>
                                    <constraint firstItem="HWU-rW-kqK" firstAttribute="centerX" secondItem="ffX-xL-6NW" secondAttribute="centerX" id="BkM-jE-TZV"/>
                                    <constraint firstItem="RGP-pG-dh6" firstAttribute="centerX" secondItem="ffX-xL-6NW" secondAttribute="centerX" id="INn-z3-Aby"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnf-t0-UTN" secondAttribute="bottom" constant="15" id="JoZ-3g-chB"/>
                                    <constraint firstItem="HWU-rW-kqK" firstAttribute="top" secondItem="9du-MQ-4yX" secondAttribute="bottom" constant="80" id="MtQ-03-sLY"/>
                                    <constraint firstItem="9du-MQ-4yX" firstAttribute="leading" secondItem="ffX-xL-6NW" secondAttribute="leading" constant="15" id="OEW-6R-MoB"/>
                                    <constraint firstItem="wba-ve-Ypa" firstAttribute="top" secondItem="ffX-xL-6NW" secondAttribute="top" id="PS5-pk-cze"/>
                                    <constraint firstAttribute="trailing" secondItem="wba-ve-Ypa" secondAttribute="trailing" id="ayK-PV-Wn3"/>
                                    <constraint firstItem="RGP-pG-dh6" firstAttribute="top" secondItem="miN-az-9Xe" secondAttribute="bottom" constant="30" id="bZ3-ZO-UHB"/>
                                    <constraint firstAttribute="trailing" secondItem="miN-az-9Xe" secondAttribute="trailing" constant="15" id="emK-JK-aXF"/>
                                    <constraint firstItem="Xnf-t0-UTN" firstAttribute="centerX" secondItem="ffX-xL-6NW" secondAttribute="centerX" id="gHB-Px-Tdo"/>
                                    <constraint firstAttribute="trailing" secondItem="9du-MQ-4yX" secondAttribute="trailing" constant="15" id="gMK-md-ra2"/>
                                    <constraint firstItem="miN-az-9Xe" firstAttribute="leading" secondItem="ffX-xL-6NW" secondAttribute="leading" constant="15" id="yYw-5X-LGN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffX-xL-6NW" firstAttribute="top" secondItem="CHd-qU-Gwa" secondAttribute="bottom" constant="15" id="YTG-RC-mYJ"/>
                            <constraint firstAttribute="trailing" secondItem="ffX-xL-6NW" secondAttribute="trailing" constant="15" id="Zbq-tL-Q8f"/>
                            <constraint firstItem="i56-Zl-2Hn" firstAttribute="top" secondItem="ffX-xL-6NW" secondAttribute="bottom" constant="15" id="cyk-WN-i8D"/>
                            <constraint firstItem="ffX-xL-6NW" firstAttribute="leading" secondItem="OaV-N8-Nhw" secondAttribute="leading" constant="15" id="mfP-fz-PC2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-GL-8pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jik-MY-4FW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2777.5" y="1770.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eUt-nJ-LtZ">
            <objects>
                <viewController id="NdK-S1-o1x" customClass="HomeViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9P-oE-CXM"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-qW-QRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ3-hm-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-6D-YPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-8L-3Io">
                                <rect key="frame" x="323" y="615" width="52" height="52"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon-settings"/>
                                <connections>
                                    <segue destination="Xi3-nm-dYf" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="kAs-WN-E8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK YOUR PHONE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b02-4k-5ac">
                                <rect key="frame" x="0.0" y="71" width="209" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SEg-R8-Ub7"/>
                                    <constraint firstAttribute="width" constant="209" id="w7u-4g-sjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENJOY AMSTERDAM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-Y9-r9C">
                                <rect key="frame" x="0.0" y="107" width="216" height="28"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="OVt-ic-5PR"/>
                                    <constraint firstAttribute="height" constant="28" id="Zoo-p7-LSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUT HEADPHONES ON." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-jl-Ov8">
                                <rect key="frame" x="0.0" y="35" width="237" height="28"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4KJ-Jj-tff"/>
                                    <constraint firstAttribute="height" constant="28" id="cWB-zc-Jh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-GD-JGg">
                                <rect key="frame" x="145" y="622" width="85" height="30"/>
                                <state key="normal" title="Test Tutorial">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchTestTutorial:" destination="NdK-S1-o1x" eventType="touchUpInside" id="ASz-GY-2wB"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2du-kH-0Q3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-hv-HCp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="toggleOverlayView:" destination="NdK-S1-o1x" eventType="touchUpInside" id="pAf-M9-9BD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-Ox-Lk7">
                                        <rect key="frame" x="75" y="505" width="265" height="43"/>
                                        <string key="text">Settings are there if you'll need them.
Tap anywhere to close this overlay.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" image="icon-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-b4-Blt">
                                        <rect key="frame" x="207" y="563" width="88" height="59"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80338983050000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F5F-b4-Blt" firstAttribute="top" secondItem="Vkj-Ox-Lk7" secondAttribute="bottom" constant="15" id="Bqr-ag-I6r"/>
                                    <constraint firstItem="Vkj-Ox-Lk7" firstAttribute="centerX" secondItem="F5F-b4-Blt" secondAttribute="centerX" constant="-44" id="d9e-Y1-Szd"/>
                                    <constraint firstAttribute="trailing" secondItem="F5F-b4-Blt" secondAttribute="trailing" constant="80" id="tij-uu-Qiz"/>
                                    <constraint firstAttribute="bottom" secondItem="F5F-b4-Blt" secondAttribute="bottom" constant="45" id="xEF-5b-8Ef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2O-GD-JGg" firstAttribute="centerX" secondItem="QQ3-hm-Opb" secondAttribute="centerX" id="16R-jd-HJQ"/>
                            <constraint firstAttribute="trailing" secondItem="2du-kH-0Q3" secondAttribute="trailing" id="196-QN-GPM"/>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="top" secondItem="b02-4k-5ac" secondAttribute="bottom" constant="8" id="1vl-Zk-lsK"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="top" secondItem="h9P-oE-CXM" secondAttribute="bottom" constant="15" id="3dP-4Q-zYM"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AFn-Td-hTd"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="AY3-Gk-wC9"/>
                            <constraint firstItem="2du-kH-0Q3" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="Awv-6j-AHA"/>
                            <constraint firstItem="b02-4k-5ac" firstAttribute="top" secondItem="oHU-jl-Ov8" secondAttribute="bottom" constant="8" id="BVX-Mr-1QW"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="k2O-GD-JGg" secondAttribute="bottom" constant="15" id="Kec-KL-r0J"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="QmC-8L-3Io" secondAttribute="bottom" id="PLm-et-QvS"/>
                            <constraint firstItem="ofR-6D-YPC" firstAttribute="top" secondItem="QQ3-hm-Opb" secondAttribute="top" id="PPJ-By-LAS"/>
                            <constraint firstAttribute="trailing" secondItem="ofR-6D-YPC" secondAttribute="trailing" id="R3g-ur-LUw"/>
                            <constraint firstItem="X7J-Y9-r9C" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="TuT-TS-zre"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="2du-kH-0Q3" secondAttribute="bottom" id="d2M-F3-O1I"/>
                            <constraint firstItem="2du-kH-0Q3" firstAttribute="top" secondItem="QQ3-hm-Opb" secondAttribute="top" id="hs8-EM-LLh"/>
                            <constraint firstAttribute="trailing" secondItem="QmC-8L-3Io" secondAttribute="trailing" id="iaO-Or-dNh"/>
                            <constraint firstItem="oHU-jl-Ov8" firstAttribute="leading" secondItem="QQ3-hm-Opb" secondAttribute="leading" id="mQ2-Ec-6QC"/>
                            <constraint firstItem="MAh-qW-QRa" firstAttribute="top" secondItem="ofR-6D-YPC" secondAttribute="bottom" id="pAQ-qF-gQX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="overlayView" destination="2du-kH-0Q3" id="xDk-57-4aP"/>
                        <segue destination="xxj-VH-DK6" kind="presentation" identifier="tutorialSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2hh-r3-pEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efm-ym-kNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.5" y="933.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pyn-mD-k9R">
            <objects>
                <viewController id="Xi3-nm-dYf" customClass="SettingsViewController" customModule="echotags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZS-Nl-bMV"/>
                        <viewControllerLayoutGuide type="bottom" id="RK0-Fa-eto"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zV5-gh-U4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-3m-bfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iCm-LM-kgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-04-u5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <connections>
                                    <segue destination="Aoj-DM-LQ6" kind="unwind" unwindAction="unwindToHomeViewController:" id="I26-Ug-VEQ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Jq-KN2">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-65-i1m" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="15" y="64" width="345" height="78"/>
                                        <string key="text">Using Echotags, you will get tailor-made information just for you, exactly when it is useful. Put headphones on, hide your phone in a pocket and enjoy the trip.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-nn-rZd" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="74" y="162" width="227" height="48"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="Gwe-Py-ohX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Make available offline" image="icon-download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Ta-1Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DOES IT WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-8i-bzW">
                                                <rect key="frame" x="15" y="15" width="121" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4lc-o4-InC"/>
                                            <constraint firstItem="ZVz-8i-bzW" firstAttribute="centerY" secondItem="Y6m-Ta-1Vp" secondAttribute="centerY" id="DJp-8X-iI5"/>
                                            <constraint firstItem="ZVz-8i-bzW" firstAttribute="leading" secondItem="Y6m-Ta-1Vp" secondAttribute="leading" constant="15" id="Htl-XM-3nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-pe-HGu">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M INTERESTED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-Ra-BOv">
                                                <rect key="frame" x="15" y="15" width="111" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.2156862745" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Ie-8e-50m"/>
                                            <constraint firstItem="rv7-Ra-BOv" firstAttribute="leading" secondItem="hPI-pe-HGu" secondAttribute="leading" constant="15" id="KsK-V6-yrd"/>
                                            <constraint firstItem="rv7-Ra-BOv" firstAttribute="centerY" secondItem="hPI-pe-HGu" secondAttribute="centerY" id="weY-jK-n84"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-cY-MlJ">
                                        <rect key="frame" x="323" y="540" width="52" height="52"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon-settings"/>
                                        <connections>
                                            <segue destination="Aoj-DM-LQ6" kind="unwind" unwindAction="unwindToHomeViewController:" id="SER-E0-vkG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-h5-GOn" customClass="BEMCheckBox">
                                        <rect key="frame" x="15" y="294" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3cP-eB-hdM"/>
                                            <constraint firstAttribute="height" constant="28" id="igz-Hm-rFI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.22745098039215686" green="0.65490196078431373" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="0.2274509804" green="0.65490196079999996" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-oB-dpg">
                                        <rect key="frame" x="53" y="293" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Food &amp; Drink">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCheckboxLabel:" destination="Xi3-nm-dYf" eventType="touchUpInside" id="cRA-fk-PDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPI-pe-HGu" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" id="2u9-gA-Q1s"/>
                                    <constraint firstItem="KZN-h5-GOn" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" constant="15" id="8mk-TJ-OBG"/>
                                    <constraint firstItem="hm5-nn-rZd" firstAttribute="top" secondItem="hCt-65-i1m" secondAttribute="bottom" constant="20" id="ANb-Cy-7yN"/>
                                    <constraint firstItem="hPI-pe-HGu" firstAttribute="top" secondItem="hm5-nn-rZd" secondAttribute="bottom" constant="20" id="Bhm-9R-d0B"/>
                                    <constraint firstItem="KZN-h5-GOn" firstAttribute="top" secondItem="hPI-pe-HGu" secondAttribute="bottom" constant="20" id="Ga3-nk-NgY"/>
                                    <constraint firstAttribute="trailing" secondItem="hPI-pe-HGu" secondAttribute="trailing" id="I8f-HS-sdX"/>
                                    <constraint firstAttribute="bottom" secondItem="PVp-cY-MlJ" secondAttribute="bottom" id="IcW-w1-Wzf"/>
                                    <constraint firstItem="hCt-65-i1m" firstAttribute="top" secondItem="Y6m-Ta-1Vp" secondAttribute="bottom" constant="20" id="P39-xU-5wK"/>
                                    <constraint firstItem="Pbe-oB-dpg" firstAttribute="leading" secondItem="KZN-h5-GOn" secondAttribute="trailing" constant="10" id="PwG-5F-Wbl"/>
                                    <constraint firstItem="Y6m-Ta-1Vp" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" id="TdD-vb-yXd"/>
                                    <constraint firstItem="hCt-65-i1m" firstAttribute="leading" secondItem="S4C-Jq-KN2" secondAttribute="leading" constant="15" id="X0d-gX-RI4"/>
                                    <constraint firstAttribute="trailing" secondItem="PVp-cY-MlJ" secondAttribute="trailing" id="ZZo-il-OTU"/>
                                    <constraint firstAttribute="trailing" secondItem="hCt-65-i1m" secondAttribute="trailing" constant="15" id="a1V-CD-VpQ"/>
                                    <constraint firstItem="Y6m-Ta-1Vp" firstAttribute="top" secondItem="S4C-Jq-KN2" secondAttribute="top" id="k5O-lO-06J"/>
                                    <constraint firstItem="Pbe-oB-dpg" firstAttribute="centerY" secondItem="KZN-h5-GOn" secondAttribute="centerY" id="mUa-xC-hBo"/>
                                    <constraint firstItem="hm5-nn-rZd" firstAttribute="centerX" secondItem="S4C-Jq-KN2" secondAttribute="centerX" id="vtI-57-a8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6m-Ta-1Vp" secondAttribute="trailing" id="ymM-di-mfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4C-Jq-KN2" secondAttribute="trailing" id="5Vx-E7-oUA"/>
                            <constraint firstAttribute="trailing" secondItem="QyY-3m-bfq" secondAttribute="trailing" id="6iH-ON-Vqo"/>
                            <constraint firstItem="QyY-3m-bfq" firstAttribute="top" secondItem="zV5-gh-U4l" secondAttribute="top" id="QHE-1G-ExL"/>
                            <constraint firstItem="arE-04-u5z" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="cL2-bA-YNP"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="top" secondItem="arE-04-u5z" secondAttribute="bottom" id="hP5-gS-BlR"/>
                            <constraint firstItem="arE-04-u5z" firstAttribute="top" secondItem="zV5-gh-U4l" secondAttribute="top" id="lx5-ui-bXV"/>
                            <constraint firstItem="RK0-Fa-eto" firstAttribute="top" secondItem="S4C-Jq-KN2" secondAttribute="bottom" id="nVY-0g-1yC"/>
                            <constraint firstAttribute="trailing" secondItem="arE-04-u5z" secondAttribute="trailing" id="o6S-3p-cYj"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="rM4-mc-QND"/>
                            <constraint firstItem="RK0-Fa-eto" firstAttribute="top" secondItem="QyY-3m-bfq" secondAttribute="bottom" id="sHN-0B-m4w"/>
                            <constraint firstItem="QyY-3m-bfq" firstAttribute="leading" secondItem="zV5-gh-U4l" secondAttribute="leading" id="wnw-i2-2wv"/>
                            <constraint firstItem="S4C-Jq-KN2" firstAttribute="top" secondItem="bZS-Nl-bMV" secondAttribute="bottom" constant="55" id="zxs-ua-OsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="KZN-h5-GOn" id="aeM-Ye-YQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41m-U5-ThT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aoj-DM-LQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="933.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow" width="88" height="59"/>
        <image name="icon-download" width="21" height="20"/>
        <image name="icon-download-outline" width="22" height="20"/>
        <image name="icon-indicator-1" width="42" height="10"/>
        <image name="icon-indicator-2" width="42" height="10"/>
        <image name="icon-indicator-3" width="42" height="10"/>
        <image name="icon-permissions-outline" width="20" height="20"/>
        <image name="icon-settings" width="32" height="32"/>
    </resources>
</document>
